name: Deploy To Lambda
env:
  WORKING_DIR: F3Lambda
  LAMBDA_NAME: F3Pax
  PYTHON_LAMBDA_NAME: F3VectorSearch
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: us-west-1

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'python')"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'

    - name: Install dotnet Lambda Tools
      run: |
        dotnet tool install -g Amazon.Lambda.Tools

    - name: Deploy Lambda Function
      working-directory: ${{env.WORKING_DIR}}
      run: |
        dotnet lambda package -o publish.zip

    - name: Update Lambda function
      working-directory: ${{env.WORKING_DIR}}
      run: |
        aws lambda update-function-code --function-name ${{env.LAMBDA_NAME}} --zip-file fileb://publish.zip
