name: Deploy To Lambda
env:
  PROJECT_NAME: F3Lambda
  LAMBDA_NAME: F3Pax
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: us-west-1

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'

    - name: Install dotnet Lambda Tools
      run: |
        dotnet tool install -g Amazon.Lambda.Tools

    - name: Deploy Lambda Function
      run: |
        cd ${{env.PROJECT_NAME}}
        dotnet lambda package -o publish.zip

    - name: Update Lambda function
      run: |
        aws lambda update-function-code --function-name ${{env.LAMBDA_NAME}} --zip-file fileb://${{env.PROJECT_NAME}}/publish.zip

    - name: Go to python
      run: |
        cd ..
        cd python

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt -t .

    - name: Package Lambda Function
      run: |
        zip -r lambda.zip . -x "*.git*" -x "*.vscode*" -x "*.DS_Store*"

    - name: Deploy Lambda Function
      run: |
        aws lambda update-function-code --function-name ${{env.LAMBDA_NAME}} --zip-file fileb://lambda.zip
