name: Deploy To Python Lambda
env:
  PROJECT_NAME: F3Lambda
  LAMBDA_NAME: F3VectorSearch
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: us-west-1
  
on:
  push:
    branches:
      - main
      
jobs:
  deploy:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, 'python')"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'

    - name: Install Python dependencies
      working-directory: ${{env.PROJECT_NAME}}/python
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt -t .

    - name: Package Python Lambda Function
      working-directory: ${{env.PROJECT_NAME}}/python
      run: |
        zip -r lambda.zip . -x "*.git*" -x "*.vscode*" -x "*.DS_Store*"

    - name: Deploy Python Lambda Function
      working-directory: ${{env.PROJECT_NAME}}/python
      run: |
        aws lambda update-function-code --function-name ${{env.LAMBDA_NAME}} --zip-file fileb://lambda.zip